<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Lucky Draw Rev 0.3</title>
    <!-- 引入 Bootstrap 的 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
             
        html, body {
          height: 100%;
          margin: 0;
        }
        #content {
          min-height: 100%;
          margin-bottom: -4rem; 
        }
        #content:after {
          content: "";
          display: block;
          height: 4rem; 
        }
        footer {
          height: 4rem; 
          background: #f5f5f5; 
          line-height: 4rem; 
        }
        .right-group 
        {
          float: right;
        }

        .highlight {
          background-color: #ff0; 
          transition: background-color 0.5s ease-in-out;
        }

        .responsive-input {
          width: 100%;                                                    /* 使輸入欄位寬度自動適應容器寬度 */
          max-width: 800px;                                               /* 可以設定一個最大寬度 */
          font-size: 42px;                                                /* 字體大小 */
          text-align: center;                                             /* 文字置中 */
          box-sizing: border-box;                                         /* 邊框和內填充的大小也包含在width內 */
        }

        .text-center {
          text-align: center;                                             /* 置中form */
        }

        @media (max-width: 768px) {
          .responsive-input {
            font-size: 24px;                                              /* 小屏幕時降低字體大小 */
          }
        }
      </style>
      
</head>
<body class="bg-light">
 

    <div class="container py-5">
	<a href="/">
                <img src="https://www.infineon.com/frontend/release_2023-01/dist/resources/img/logo-desktop-en.png"
                    alt="Infineon logo">
            </a>
            <form class="text-center mb-4" role="form" aria-label="抽獎表單">
              <label for="main_title" class="visually-hidden">活動標題</label>
              <input id="main_title" class="responsive-input" type="text" name="欄位名稱" placeholder="請輸入活動標題" aria-label="請輸入活動標題" value="Lucky Draw 請輸入活動標題">
            </form>
       
		
        <div id="content"></div>
        <div class="mb-3">
            <label for="namesFile" class="form-label">請上傳人員名單 (name.csv):</label>
            <input type="file" class="form-control" id="namesFile" accept=".csv">
        </div>
        
        <div class="mb-3">
            <label for="giftsFile" class="form-label">請上傳獎品清單 (gift.csv):</label>
            <input type="file" class="form-control" id="giftsFile" accept=".csv">
        </div>
        <button id="randomSorting-button" class="btn btn-lg btn-warning">洗牌</button>
        <button onclick="startRaffle()" class="btn btn-lg btn-primary" id="startRaffle-button">開始抽獎</button>
        <button onclick="confirmRaffle()" class="btn btn-lg btn btn-success" id="confirmRaffle-button">確認</button>
        

        <div class="right-group">
        <button id="downloadNotWinnersCSV" class="btn btn-info">下載未中獎人員名單</button>
        <button id="downloadCSV" onclick="downloadWinnersCSV()" class="btn btn-info">下載中獎名單</button>
        </div>
        <div id="result" class="mt-3"></div>
        </div>
    

<!-- 錯誤提示彈出視窗 -->
<div class="modal" tabindex="-1" id="errorModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">錯誤提示</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="errorModalMessage">需要先上傳人員/獎品清單。</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">確定</button>
      </div>
    </div>
  </div>
</div>

<!-- 中獎提示彈出視窗 -->
<div class="modal fade" id="winnerModal" tabindex="-1" aria-labelledby="winnerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="winnerModalLabel">中獎通知</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- 中獎資訊獎動態填入此處 -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
        </div>
      </div>
    </div>
  </div>

<div class="container">
    <div class="row">
        
        <!-- 可参加抽奖的人员名单 -->
        <div class="col-md-4">
            <h2>可參加抽獎人員</h2>
            
            <div>尚未中獎人數: <span id="totalParticipants">0</span></div>
            <ul id="eligibleParticipantsList" class="list-group">
                <!-- 通過JS動態填充 -->
            </ul>
                                  
        </div>
        

        <!-- 未開出獎項 -->
        <div class="col-md-4">
            <h2>未開出獎項</h2>
            <div>剩餘數量: <span id="totalPrizes">0</span></div>
            <ul id="availablePrizesList" class="list-group">
                <!-- 通過JS動態填充 -->
            </ul>
        </div>
        
        <!-- 歷史中獎記錄 -->
    <div class="col-md-4">
        <h2>歷史中獎記錄</h2>
        <div>中獎總人數: <span id="totalWinner">0</span></div>
        <table id="winnersList" class="table">
            <thead class="table-dark">
                <tr>
                    <th>姓名</th>
                    <th>所獲獎品</th>
                    <th>中獎時間</th>
                </tr>
            </thead>
            <tbody>
                <!-- 通過JS動態填充 -->
            </tbody>
        </table>
    </div>
	
	
    </div>
</div>
<!-- 頁脚 -->
<footer class="text-center mt-auto py-4 bg-light">
    <a></a>&copy; 2023 lucky draw, </a>
    <a href="https://github.com/a9202507/luckydraw_homework">Source code</a>
</footer>

<!-- 引入 Bootstrap 的 JavaScript 和 raffle.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="raffle.js"></script>
</body>
</html>